<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex,nofollow">
	  <meta name="googlebot" content="noindex,nofollow">
    <title>Thegi Code</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: "AppleSDGothicNeo-Light", "Open Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "AppleSDGothicNeo-Thin";
        font-weight: 100;
      }

      header {
        border-bottom: 1px dashed #ddd;
      }

      main {
      }

      section {
        margin-top: 0.5rem;
        padding: 1rem 0 2rem;
        border-bottom: 1px dashed #ddd;
      }

      h1 {
        margin: 0;
        padding: 1rem 1rem 0.7rem;
        font-size: 1.7rem;
      }
      h2 {
        margin: 0.5rem 1rem 1rem;
        color: #777373;
      }

      h3 {
        padding: 0.7rem 0.5rem 0.7rem 1rem;
        text-decoration: underline;
      }
      h4 {
        margin-left: 1rem;
        font-weight: 400;
      }

      ul {
        line-height: 1.5;
      }

      article {
        margin-bottom: 2rem;
        margin-left: 1rem;
        padding-right: 1rem;
      }

      table {
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
      }
      table th {
        font-weight: normal;
      }
      table th,
      table td {
        padding: 5px;
        border: 1px solid #ddd;
        line-height: 1.5;
      }

      .profile dl {
        margin: 0 1rem;
        line-height: 1.5;
      }

      .employee .table-wrap {
        margin: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>김덕임</h1>
    </header>

    <main>
      <section class="profile">
        <h2>Profile</h2>
        <dl>
          <dt>연락처</dt>
          <dd><a href="tel:010-3909-8605">010-3909-8605</a></dd>
          <dt>이메일</dt>
          <dd>
            <a href="mailto:thegi.code@gmail.com">thegi.code@gmail.com</a>
          </dd>
          <dt>GitHub</dt>
          <dd>
            <a href="https://github.com/thegicode" target="_blank"
              >https://github.com/thegicode</a
            >
            <br />
            <a href="https://github.com/thegi01" target="_blank"
              >https://github.com/thegi01</a
            >
          </dd>
        </dl>
      </section>

      <!-- <h2>학력</h2> -->

      <section class="employee">
        <h2>이력</h2>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>시작</th>
                <th>종료</th>
                <th>소속</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2000.12</td>
                <td>2001.02</td>
                <td>LNC Communication</td>
              </tr>
              <tr>
                <td>2001.03</td>
                <td>2002.04</td>
                <td>푸드네트</td>
              </tr>
              <tr>
                <td>2002.04</td>
                <td>2005.12</td>
                <td>(주)넥스첼(구 동민정보통신)</td>
              </tr>
              <tr>
                <td>2006.01</td>
                <td>2008.12</td>
                <td>(주)한전케이디엔</td>
              </tr>
              <tr>
                <td>2009.06</td>
                <td>2012.03</td>
                <td>프리랜서</td>
              </tr>
              <tr>
                <td>2012.04</td>
                <td>2012.09</td>
                <td>(주)플랜티위즈덤</td>
              </tr>
              <tr>
                <td>2012.11</td>
                <td>2019.07</td>
                <td>프리랜서</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <h2>보유기술</h2>
        <ul>
          <li>
            퍼블리싱
            <ul>
              <li>HTML, CSS, SASS</li>
              <li>접근성, 하위호환성, 크로스브라우징</li>
              <li>하이브리드앱, 모바일웹, 반응형</li>
            </ul>
          </li>
          <li>Javascript(es6, UI스크립트)</li>
          <li>React</li>
          <li>개발을 위한 로컬 환경 구축(노드, 모듈)</li>
        </ul>
      </section>

      <section>
        <h2>도구 및 Technology</h2>
      </section>

      <section>
        <h2>프로젝트 경험</h2>
        <h3>가. 웹디자이너 경력</h3>

        <h4>1. LNC Communication</h4>
        <article>
          <ul>
            <li>2000.12 ~ 2001.02</li>
            <li>커뮤니티 사이트 구축</li>
            <li>주요업무 : 메인/서브 웹디자인 & 코딩(html, css, flash)</li>
            <li>성취 및 성과 : 커뮤니티 사이트의 메인/서브 디자인 경험</li>
            <li>아쉬운점 : 회사폐업</li>
          </ul>
        </article>

        <h4>2. 웹에이젼시 푸드네트</h4>
        <article>
          <ul>
            <li>2001.03 ~ 2002.04</li>
            <li>다수의 웹사이트 제작</li>
            <li>주요업무 : 웹사이트 디자인 & 코딩(html, css, flash)</li>
            <li>
              성취 및 성과 : 다양한 웹사이트 경험, 웹디자인 및 코딩 기술 향상
            </li>
          </ul>
        </article>

        <h4>3. 한국전력공사 인트라넷 운영</h4>
        <article>
          <ul>
            <li>2002.04 ~ 2008.12</li>
            <li>소속사 : 동민정보통신, 한전KDN</li>
            <li>
              주요업무
              <ul>
                <li>웹디자인 & 코딩(html, css, flash, javascript)</li>
                <li>한국전력공사 사내 커뮤니티(파워넷) 운영 및 리뉴얼</li>
                <li>한국전력공사 웹진 & Ebook 운영</li>
                <li>
                  기타 관련 웹사이트 구축(한국수력원자력 사내 커뮤니티,
                  기상정보, 재해재난시템 등 다수)
                </li>
              </ul>
            </li>
            <li>
              기여한 기술
              <ul>
                <li>
                  flash action script을 좋아하여 flash업무는 주로 맡아 했음.
                </li>
                <li>동료 디자이너들에게 코딩 관련 기술 공유</li>
              </ul>
            </li>
            <li>
              성취 및 성과
              <ul>
                <li>디자인 품질과 코딩 기술 향상</li>
                <li>많은 개발자들과의 협업</li>
                <li>공공 조직 내에서의 경험과 함께 고민해주는 좋은 동료들</li>
              </ul>
            </li>
            <li>
              아쉬운 점
              <ul>
                <li>
                  시간이 지날수록 기술이 향상되기보다는 반복적인 일의 반복.
                </li>
              </ul>
            </li>
          </ul>
        </article>

        <h3>나.퍼블리셔 경력</h3>
        <h3>다.프론트엔드 경력</h3>
      </section>
    </main>
  </body>
</html>
